# CoU_Server

./: CoU_Server.sln
CoU_Server/: CoU_Server.csproj  Program.cs  Startup.cs
CoU_Server/Controllers/: ServerStatus.cs  ValuesController.cs
CoU_Server/Models/: Auction.cs  MailMessage.cs  Metabolics.cs  Note.cs  Stats.cs  UserOutfit.cs  UserQuest.cs
CoU_Server/Models/Accounts/: APIAccess.cs  EmailVerification.cs  User.cs
CoU_Server/Models/Entities/: Action.cs  Entity.cs  Spritesheet.cs
CoU_Server/Models/Entities/StreetEntities/: StreetEntity.cs
CoU_Server/Models/Forums/: Post.cs  Reply.cs
CoU_Server/Models/Items/: Inventory.cs  Item.cs
CoU_Server/Models/Streets/: MapData.cs  Street.cs  StreetEntity.cs
CoU_Server/Properties/: launchSettings.json
CoU_Server/Util/: Util.cs
CoU_Server/Util/Logging/: Colors.cs  Logger.cs  Settings.cs
